{
  "short_name": "Ensine uma Criança",
  "name": "Ensine uma Criança",
  "icons": [
    {
      "src": "/images/icons/512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/images/icons/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#E2C8FA",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#C59AEF",
  "description": "Ensine uma criança a programar sem saber programar"
}
